org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Workaround Kotlin incremental compilation crash on Windows when files span different drive roots
## See error: "this and base files have different roots" from Kotlin compiler
kotlin.incremental=false